<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>ArtSkills</title>
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}

   @media only screen and (min-device-width: 600px) {
      .table600 {width: 600px !important;}
   }
   @media only screen and (max-device-width: 600px), only screen and (max-width: 600px){
      table[class="table600"] {width: 100% !important;}
   }
   .table600 {width: 600px;}
</style>
</head>
<body style="margin: 0; padding: 0;">

<span style="display: none !important; visibity: hidden; opacity: 0; color: transparent; height: 0; width: 0; line-height: 1px; max-height: 0px; max-width: 0px; overflow: hidden; font-size: 1px; color: #ffffff;">Сделайте ваш подарок персональным</span>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f0f0f0; min-width: 380px; font-size: 1px; line-height: normal;">
   <tr>
      <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
         <![endif]-->
         <table cellpadding="0" cellspacing="0" border="0" width="600" class="table600" style="width: 100%; max-width: 600px; min-width: 380px; background: #ffffff;">
            <tr>
               <td align="center" valign="top">

                  <div style="height: 17px; line-height: 17px; font-size: 15px;">&nbsp;</div>

                  <!-- таблица с лого и телефоном -->
                  <table cellpadding="0" cellspacing="0" border="0" width="95%" style="width: 95% !important; min-width: 95%; max-width: 95%;">
                     <tr>
                        <td align="left" valign="middle">
                           <a href="https://www.artskills.ru" target="_blank" style="display: block; max-width: 200px;">
                              <img src="http://imgems.ru/artskills/260917/logo.png" alt="" width="200" border="0" style="display: block; width: 200px; max-width: 100%;" />
                           </a>
                        </td>
                        <td width="10" style="width: 10px; max-width: 10px; min-width: 10px;">&nbsp;</td>
                        <td align="right" valign="middle">                           
                           <a href="tel:88003331403" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 23px; line-height: 25px; text-decoration: none; font-weight: bold; white-space: nowrap;">   
                              <font face="Arial, sans-serif" color="#000000" style="font-size: 23px; line-height: 25px; text-decoration: none; font-weight: bold; white-space: nowrap;">
                                 <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 23px; line-height: 25px; text-decoration: none; font-weight: bold; white-space: nowrap;">8-800-333-14-03</span>
                              </font>
                           </a>
                           <div style="height: 2px; line-height: 2px; font-size: 1px;">&nbsp;</div>
                           <font face="Arial, sans-serif" color="#868b91" style="font-size: 12px; line-height: 14px;">
                              <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #868b91; font-size: 12px; line-height: 14px;">Звонок по&nbsp;России бесплатный</span>
                           </font>
                        </td>
                     </tr>
                  </table>

                  <div style="height: 5px; line-height: 15px; font-size: 13px;">&nbsp;</div>

                  <!-- таблица с меню -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; border-width: 1px; border-style: solid; border-color: #f0f0f0; border-bottom: none; border-left: none; border-right: none;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 5px; line-height: 15px; font-size: 13px;">&nbsp;</div>
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="336"><![endif]-->
                           <div style="display: inline-block; vertical-align: top; width: 336px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                 <tr>
                                    <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">&nbsp;</td>
                                    <td align="center" valign="top">
                                       <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                       <a href="https://www.artskills.ru/catalogs/all" target="_blank" style="font-family: Helvetica, Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 12px; line-height: 16px; text-decoration: none; white-space: nowrap; text-transform: uppercase;">
                                          <font face=" Helvetica, sans-serif" color="#000000" style="font-size: 12px; line-height: 16px; text-decoration: none; white-space: nowrap; text-transform: uppercase;">
                                             <span style="font-family: Helvetica, Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 12px; line-height: 16px; text-decoration: none; white-space: nowrap; text-transform: uppercase;"><b>Каталог&nbsp;подарков</b></span>
                                          </font>
                                       </a>
                                    </td>
                                    <td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td>
                                    <td align="center" valign="top">
                                       <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                       <a href="https://www.artskills.ru/gifts/special-occasions" target="_blank" style="font-family: Helvetica, Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 12px; line-height: 16px; text-decoration: none; white-space: nowrap; text-transform: uppercase;">
                                          <font face=" Helvetica, sans-serif" color="#000000" style="font-size: 12px; line-height: 16px; text-decoration: none; white-space: nowrap; text-transform: uppercase;">
                                             <span style="font-family: Helvetica, Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 12px; line-height: 16px; text-decoration: none; white-space: nowrap; text-transform: uppercase;"><b>подарки&nbsp;по&nbsp;случаю</b></span>
                                          </font>
                                       </a>
                                    </td>
                                    <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">&nbsp;</td>
                                 </tr>
                              </table>
                           </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="210"><![endif]--><div style="display: inline-block; vertical-align: top; width: 210px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                 <tr>
                                    <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">&nbsp;</td>
                                    <td align="center" valign="top">
                                       <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                       <a href="https://www.artskills.ru/gifts/him" target="_blank" style="font-family: Helvetica, Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 12px; line-height: 16px; text-decoration: none; white-space: nowrap; text-transform: uppercase;">
                                          <font face=" Helvetica, sans-serif" color="#000000" style="font-size: 12px; line-height: 16px; text-decoration: none; white-space: nowrap; text-transform: uppercase;">
                                             <span style="font-family: Helvetica, Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 12px; line-height: 16px; text-decoration: none; white-space: nowrap; text-transform: uppercase;"><b>для&nbsp;него</b></span>
                                          </font>
                                       </a>
                                    </td>
                                    <td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td>
                                    <td align="center" valign="top">
                                       <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                       <a href="https://www.artskills.ru/gifts/her" target="_blank" style="font-family: Helvetica, Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 12px; line-height: 16px; text-decoration: none; white-space: nowrap; text-transform: uppercase;">
                                          <font face=" Helvetica, sans-serif" color="#000000" style="font-size: 12px; line-height: 16px; text-decoration: none; white-space: nowrap; text-transform: uppercase;">
                                             <span style="font-family: Helvetica, Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 12px; line-height: 16px; text-decoration: none; white-space: nowrap; text-transform: uppercase;"><b>для&nbsp;нее</b></span>
                                          </font>
                                       </a>
                                    </td>
                                    <td width="36" style="width: 36px; max-width: 36px; min-width: 36px;">&nbsp;</td>
                                 </tr>
                              </table>
                           </div>
                           <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                           <div style="height: 11px; line-height: 24px; font-size: 22px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <!-- таблица с серым отступом -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f0f0f0;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <!-- таблица с баннером -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; border-width: 1px; border-style: solid; border-color: #f0f0f0; border-top: none; border-left: none; border-right: none;">
                     <tr>
                        <td align="center" valign="top">
                           <table cellpadding="0" cellspacing="0" border="0" width="87%" style="width: 87% !important; min-width: 87%; max-width: 87%;">
                              <tr>
                                 <td align="center" valign="middle">
                                    <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                                    <a href="https://www.artskills.ru/gifts/special-occasions/teacher" target="_blank" style="display: block; max-width: 520px;">
                                       <img src="http://imgems.ru/mindbox/artskills/121017_bn.gif" alt="" width="520" border="0" style="display: block; width: 520px; max-width: 100%;" />
                                    </a>
                                    <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

                  <!-- таблица с текстом -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                     <tr>
                        <td align="center" valign="top">
                           <table cellpadding="0" cellspacing="0" border="0" width="87%" style="width: 87% !important; min-width: 87%; max-width: 87%;">
                              
																<tr>
                                 <td align="left" valign="middle">
                                    <div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
                                    <font face="Arial, sans-serif" color="#81787b" style="font-size: 17px; line-height: 25px;">
																			<span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 17px; line-height: 25px;">Здравствуйте, Мария!<br>
																			 У&nbsp;нас приятные новости: мы&nbsp;запустили акцию &laquo;Три по&nbsp;цене двух&raquo;. Вы&nbsp;можете выбрать три подарка, и&nbsp;один из&nbsp;них достанется вам бесплатно. </span>
                                    </font>
																	</td>
																</tr>
																
																<tr>
                                 <td align="center" valign="middle">
                                    <div style="height: 36px; line-height: 36px; font-size: 34px;">&nbsp;</div>
                                    <font face="Arial, sans-serif" color="#81787b" style="font-size: 18px; line-height: 25px;">
																			<span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 25px;"><b>Как это работает?</b></span>
                                    </font>
																	</td>
																</tr>
																<tr>
                                 <td align="left" valign="middle">
                                    <div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
                                    <font face="Arial, sans-serif" color="#81787b" style="font-size: 17px; line-height: 25px;">
																			<span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 17px; line-height: 25px;">
																				Для одной категории товаров в&nbsp;заказе скидка действует один раз. Например, если вы&nbsp;купите <b>6&nbsp;шоколадок</b> в&nbsp;одном заказе, бесплатной будет одна. Но&nbsp;если вы&nbsp;возьмете <b>3&nbsp;шоколадки</b> и&nbsp;3&nbsp;кружки, вам в&nbsp;подарок пойдут одна шоколадка и&nbsp;одна кружка.
																			</span>
                                    </font>
																	</td>
																</tr>		
																<tr>
																	<td align="center" valign="top">
																		 <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
																				<tr>
																					<td align="center" valign="middle">
																						<div style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
																						 <img src="http://imgems.ru/mindbox/artskills/121017_img1.jpg" alt="" width="520" border="0" style="display: block; width: 520px; max-width: 100%;" alt="Бесплатная шоколадка"/>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="middle">
																						<div style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
																						 <img src="http://imgems.ru/mindbox/artskills/121017_img2.jpg" alt="" width="520" border="0" style="display: block; width: 520px; max-width: 100%;" alt="Они идут в подарок"/>
																						<div style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
																					</td>
																				</tr>
																		 </table>
																	</td>
															 </tr>	
																<tr>
                                 <td align="left" valign="middle">
                                    <font face="Arial, sans-serif" color="#81787b" style="font-size: 17px; line-height: 25px;">
																			<span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 17px; line-height: 25px;">
																				Тем лучше! Ваши друзья получат разнообразные подарки)<br><br>

																				Важный момент! Чтобы получить скидку, кладите товары в&nbsp;корзину по&nbsp;одному. Иначе чуда не&nbsp;произойдет. :)
																			</span>
                                    </font>
																	</td>
																</tr>	
                           </table>
                        </td>
                     </tr>
                  </table>
               
                  <!-- таблица с заголовком -->
                  <table cellpadding="0" cellspacing="0" border="0" width="87%" style="width: 87% !important; min-width: 87%; max-width: 87%;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 32px; line-height: 32px; font-size: 30px;">&nbsp;</div>
                           <font face="Arial, sans-serif" color="#000000" style="font-size: 18px; line-height: 22px; font-weight: bold;">
                              <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 22px; font-weight: bold;">Товары, которые участвуют в&nbsp;акции:</span>
                           </font>
                           <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>
                           <div style="display: block; max-width: 71px;">
                              <img src="http://imgems.ru/mindbox/artskills/down.png" alt="img" width="71" border="0" style="display: block; width: 71px;" />
                           </div>
                           <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <!-- таблица с плавающими блоками -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                     <tr>
                        <td align="center" valign="top">
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="300"><![endif]-->
                           <div style="display: inline-block; vertical-align: top; width: 300px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; border-width: 1px; border-style: solid; border-color: #f0f0f0;">
                                 <tr>
                                    <td align="center" valign="top" height="560" style="height: 560px; max-height: 560px; min-height: 560px;">
                                       <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="center" valign="middle" height="200" style="height: 200px; max-height: 200px; min-height: 200px;">           
                                                <a href="https://www.artskills.ru/item/5257" target="_blank" style="display: block; max-width: 255px;">
                                                   <img src="http://imgems.ru/mindbox/artskills/121017_tov1.png" alt="img" height="174" border="0" style="height: 174px; max-height: 174px; min-height: 174px; max-width: 219px;" />
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" height="50" style="height: 50px; max-height: 50px; min-height: 50px;">           
                                                <font face="Arial, sans-serif" color="#000000" style="font-size: 14px; line-height: 20px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px;">Шоколадная открытка<br>«Лисья нежность»</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" width="22" style="width: 22px; max-width: 22px; min-width: 22px;">
                                                <font face="Arial, sans-serif" color="#fdca00" style="font-size: 40px; line-height: 40px; font-weight: bold;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #fdca00; font-size: 40px; line-height: 40px; font-weight: bold;">&bull;</span>
                                                </font>
                                             </td>
                                             <td align="left" valign="top" height="75" style="height: 75px; max-height: 75px; min-height: 75px;">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>        
                                                <font face="Arial, sans-serif" color="#81787b" style="font-size: 12px; line-height: 16px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 16px;">Изящная ручка с&nbsp;именной гравировкой добавит женскому образу ещё больше стиля.</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" width="22" style="width: 22px; max-width: 22px; min-width: 22px;">
                                                <font face="Arial, sans-serif" color="#fdca00" style="font-size: 40px; line-height: 40px; font-weight: bold;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #fdca00; font-size: 40px; line-height: 40px; font-weight: bold;">&bull;</span>
                                                </font>
                                             </td>
                                             <td align="left" valign="top" height="75" style="height: 75px; max-height: 75px; min-height: 75px;">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>        
                                                <font face="Arial, sans-serif" color="#81787b" style="font-size: 12px; line-height: 16px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 16px;">Создайте персональный подарок, вписав имя любимого учителя при&nbsp;заказе.</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table> 
                                       <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                      
                                       <div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px; border-width: 1px; border-style: solid; border-color: #f0f0f0;">
                                          <tr>
                                             <td align="center" valign="middle" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td align="right" valign="bottom">
                                                        
                                                      </td>
                                                      <td width="3" style="width: 3px; max-width: 3px; min-width: 3px;">&nbsp;</td>
                                                      <td align="right" valign="bottom">
                                                         <font face="Arial, sans-serif" color="#000000" style="font-size: 16px; line-height: 18px; font-weight: bold;">
                                                            <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 18px; font-weight: bold;">399&nbsp;руб.</span>
                                                         </font>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td align="center" valign="middle" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; max-width: 100%; min-width: 100%; background: #f0f0f0;">
                                                   <tr>
                                                      <td align="center" valign="middle" height="38">
                                                         <a href="https://www.artskills.ru/item/5257" target="_blank" style="display: block; width: 100%; height: 38px; font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                            <font face="Arial, sans-serif" color="#000000" style="font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                               <span style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">Посмотреть</span>
                                                            </font>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 38px; line-height: 38px; font-size: 36px;">&nbsp;</div>
                                    </td>
                                 </tr>
                              </table>
                           </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="300"><![endif]--><div style="display: inline-block; vertical-align: top; width: 300px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; border-width: 1px; border-style: solid; border-color: #f0f0f0;">
                                 <tr>
                                    <td align="center" valign="top" height="560" style="height: 560px; max-height: 560px; min-height: 560px;">
                                       <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="center" valign="middle" height="200" style="height: 200px; max-height: 200px; min-height: 200px;">           
                                                <a href="https://www.artskills.ru/item/5139" target="_blank" style="display: block; max-width: 255px;">
                                                   <img src="http://imgems.ru/mindbox/artskills/121017_tov2.png" alt="img" height="174" border="0" style="height: 174px; max-height: 174px; min-height: 174px; max-width: 219px;" />
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" height="50" style="height: 50px; max-height: 50px; min-height: 50px;">           
                                                <font face="Arial, sans-serif" color="#000000" style="font-size: 14px; line-height: 20px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px;">Фотокалендарь «Бабочки»</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" width="22" style="width: 22px; max-width: 22px; min-width: 22px;">
                                                <font face="Arial, sans-serif" color="#fdca00" style="font-size: 40px; line-height: 40px; font-weight: bold;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #fdca00; font-size: 40px; line-height: 40px; font-weight: bold;">&bull;</span>
                                                </font>
                                             </td>
                                             <td align="left" valign="top" height="75" style="height: 75px; max-height: 75px; min-height: 75px;">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>        
                                                <font face="Arial, sans-serif" color="#81787b" style="font-size: 12px; line-height: 16px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 16px;">Скажите школьному наставнику сладкое «спасибо».</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" width="22" style="width: 22px; max-width: 22px; min-width: 22px;">
                                                <font face="Arial, sans-serif" color="#fdca00" style="font-size: 40px; line-height: 40px; font-weight: bold;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #fdca00; font-size: 40px; line-height: 40px; font-weight: bold;">&bull;</span>
                                                </font>
                                             </td>
                                             <td align="left" valign="top" height="75" style="height: 75px; max-height: 75px; min-height: 75px;">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>        
                                                <font face="Arial, sans-serif" color="#81787b" style="font-size: 12px; line-height: 16px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 16px;">Персонализируйте подарок, чтобы сделать его максимально запоминающимся.</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table> 
                                       <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                       
                                       <div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px; border-width: 1px; border-style: solid; border-color: #f0f0f0;">
                                          <tr>
                                             <td align="center" valign="middle" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      
                                                      <td width="3" style="width: 3px; max-width: 3px; min-width: 3px;">&nbsp;</td>
                                                      <td align="right" valign="bottom">
                                                         <font face="Arial, sans-serif" color="#000000" style="font-size: 16px; line-height: 18px; font-weight: bold;">
                                                            <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 18px; font-weight: bold;">890&nbsp;руб.</span>
                                                         </font>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td align="center" valign="middle" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; max-width: 100%; min-width: 100%; background: #f0f0f0;">
                                                   <tr>
                                                      <td align="center" valign="middle" height="38">
                                                         <a href="https://www.artskills.ru/item/5139" target="_blank" style="display: block; width: 100%; height: 38px; font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                            <font face="Arial, sans-serif" color="#000000" style="font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                               <span style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">Посмотреть</span>
                                                            </font>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 38px; line-height: 38px; font-size: 36px;">&nbsp;</div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                           <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                        </td>
                     </tr>
                  </table>

                  <!-- таблица с плавающими блоками -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                     <tr>
                        <td align="center" valign="top">
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="300"><![endif]-->
                           <div style="display: inline-block; vertical-align: top; width: 300px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; border-width: 1px; border-style: solid; border-color: #f0f0f0;">
                                 <tr>
                                    <td align="center" valign="top" height="560" style="height: 560px; max-height: 560px; min-height: 560px;">
                                       <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="center" valign="middle" height="200" style="height: 200px; max-height: 200px; min-height: 200px;">           
                                                <a href="https://www.artskills.ru/item/5013" target="_blank" style="display: block; max-width: 255px;">
                                                   <img src="http://imgems.ru/mindbox/artskills/121017_tov3.png" alt="img" height="174" border="0" style="height: 174px; max-height: 174px; min-height: 174px; max-width: 219px;" />
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" height="50" style="height: 50px; max-height: 50px; min-height: 50px;">           
                                                <font face="Arial, sans-serif" color="#000000" style="font-size: 14px; line-height: 20px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px;">Именная тетрадь<br>
																									 «Домашнее задание»</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" width="22" style="width: 22px; max-width: 22px; min-width: 22px;">
                                                <font face="Arial, sans-serif" color="#fdca00" style="font-size: 40px; line-height: 40px; font-weight: bold;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #fdca00; font-size: 40px; line-height: 40px; font-weight: bold;">&bull;</span>
                                                </font>
                                             </td>
                                             <td align="left" valign="top" height="75" style="height: 75px; max-height: 75px; min-height: 75px;">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>        
                                                <font face="Arial, sans-serif" color="#81787b" style="font-size: 12px; line-height: 16px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 16px;">Подарите учителю оригинальный и нужный подарок, которым он будет пользоваться ежедневно.</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" width="22" style="width: 22px; max-width: 22px; min-width: 22px;">
                                                <font face="Arial, sans-serif" color="#fdca00" style="font-size: 40px; line-height: 40px; font-weight: bold;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #fdca00; font-size: 40px; line-height: 40px; font-weight: bold;">&bull;</span>
                                                </font>
                                             </td>
                                             <td align="left" valign="top" height="75" style="height: 75px; max-height: 75px; min-height: 75px;">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>        
                                                <font face="Arial, sans-serif" color="#81787b" style="font-size: 12px; line-height: 16px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 16px;">Уникальные фоточасы с&nbsp;именем и фотографией любимого учителя.</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table> 
                                       <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                       
                                       <div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px; border-width: 1px; border-style: solid; border-color: #f0f0f0;">
                                          <tr>
                                             <td align="center" valign="middle" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td width="3" style="width: 3px; max-width: 3px; min-width: 3px;">&nbsp;</td>
                                                      <td align="right" valign="bottom">
                                                         <font face="Arial, sans-serif" color="#000000" style="font-size: 16px; line-height: 18px; font-weight: bold;">
                                                            <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 18px; font-weight: bold;">350&nbsp;руб.</span>
                                                         </font>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td align="center" valign="middle" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; max-width: 100%; min-width: 100%; background: #f0f0f0;">
                                                   <tr>
                                                      <td align="center" valign="middle" height="38">
                                                         <a href="https://www.artskills.ru/item/5013" target="_blank" style="display: block; width: 100%; height: 38px; font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                            <font face="Arial, sans-serif" color="#000000" style="font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                               <span style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">Посмотреть</span>
                                                            </font>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 38px; line-height: 38px; font-size: 36px;">&nbsp;</div>
                                    </td>
                                 </tr>
                              </table>
                           </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="300"><![endif]--><div style="display: inline-block; vertical-align: top; width: 300px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; border-width: 1px; border-style: solid; border-color: #f0f0f0;">
                                 <tr>
                                    <td align="center" valign="top" height="560" style="height: 560px; max-height: 560px; min-height: 560px;">
                                       <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="center" valign="middle" height="200" style="height: 200px; max-height: 200px; min-height: 200px;">           
                                                <a href="https://www.artskills.ru/item/3111" target="_blank" style="display: block; max-width: 255px;">
                                                   <img src="http://imgems.ru/mindbox/artskills/121017_tov4.png" alt="img" height="174" border="0" style="height: 174px; max-height: 174px; min-height: 174px; max-width: 219px;" />
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" height="50" style="height: 50px; max-height: 50px; min-height: 50px;">           
                                                <font face="Arial, sans-serif" color="#000000" style="font-size: 14px; line-height: 20px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px;">Пивная кружка «Работа работой» с гравировкой</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" width="22" style="width: 22px; max-width: 22px; min-width: 22px;">
                                                <font face="Arial, sans-serif" color="#fdca00" style="font-size: 40px; line-height: 40px; font-weight: bold;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #fdca00; font-size: 40px; line-height: 40px; font-weight: bold;">&bull;</span>
                                                </font>
                                             </td>
                                             <td align="left" valign="top" height="75" style="height: 75px; max-height: 75px; min-height: 75px;">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>        
                                                <font face="Arial, sans-serif" color="#81787b" style="font-size: 12px; line-height: 16px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 16px;">Именной ежедневник вместит плотный график педагога и расставит все уроки по&nbsp;своим местам&nbsp;:)</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" width="22" style="width: 22px; max-width: 22px; min-width: 22px;">
                                                <font face="Arial, sans-serif" color="#fdca00" style="font-size: 40px; line-height: 40px; font-weight: bold;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #fdca00; font-size: 40px; line-height: 40px; font-weight: bold;">&bull;</span>
                                                </font>
                                             </td>
                                             <td align="left" valign="top" height="75" style="height: 75px; max-height: 75px; min-height: 75px;">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>        
                                                <font face="Arial, sans-serif" color="#81787b" style="font-size: 12px; line-height: 16px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 16px;">Не только практичный, но и особенный подарок, создающий настроение на&nbsp;целый день.</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table> 
                                       <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                       
                                       <div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px; border-width: 1px; border-style: solid; border-color: #f0f0f0;">
                                          <tr>
                                             <td align="center" valign="middle" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td width="3" style="width: 3px; max-width: 3px; min-width: 3px;">&nbsp;</td>
                                                      <td align="right" valign="bottom">
                                                         <font face="Arial, sans-serif" color="#000000" style="font-size: 16px; line-height: 18px; font-weight: bold;">
                                                            <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 18px; font-weight: bold;">890&nbsp;руб.</span>
                                                         </font>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td align="center" valign="middle" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; max-width: 100%; min-width: 100%; background: #f0f0f0;">
                                                   <tr>
                                                      <td align="center" valign="middle" height="38">
                                                         <a href="https://www.artskills.ru/item/3111" target="_blank" style="display: block; width: 100%; height: 38px; font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                            <font face="Arial, sans-serif" color="#000000" style="font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                               <span style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">Посмотреть</span>
                                                            </font>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 38px; line-height: 38px; font-size: 36px;">&nbsp;</div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                           <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                        </td>
                     </tr>
                  </table>

                  <!-- таблица с плавающими блоками -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                     <tr>
                        <td align="center" valign="top">
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="300"><![endif]-->
                           <div style="display: inline-block; vertical-align: top; width: 300px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; border-width: 1px; border-style: solid; border-color: #f0f0f0;">
                                 <tr>
                                    <td align="center" valign="top" height="770" style="height: 770px; max-height: 770px; min-height: 770px;">
                                       <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="center" valign="middle" height="400" style="height: 400px; max-height: 400px; min-height: 400px;">           
                                                <a href="https://www.artskills.ru/item/4243" target="_blank" style="display: block; max-width: 255px;">
                                                   <img src="http://imgems.ru/mindbox/artskills/121017_tov5.png" alt="img" height="369" border="0" style="height: 369px; max-height: 369px; min-height: 369px; max-width: 255px;" />
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" height="50" style="height: 50px; max-height: 50px; min-height: 50px;">           
                                                <font face="Arial, sans-serif" color="#000000" style="font-size: 14px; line-height: 20px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px;">Фотокружка «Для любимой сестры»</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" width="22" style="width: 22px; max-width: 22px; min-width: 22px;">
                                                <font face="Arial, sans-serif" color="#fdca00" style="font-size: 40px; line-height: 40px; font-weight: bold;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #fdca00; font-size: 40px; line-height: 40px; font-weight: bold;">&bull;</span>
                                                </font>
                                             </td>
                                             <td align="left" valign="top" height="50" style="height: 50px; max-height: 50px; min-height: 50px;">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>        
                                                <font face="Arial, sans-serif" color="#81787b" style="font-size: 12px; line-height: 16px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 16px;">Подарите яркие впечатления настоящим эстетам!</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" width="22" style="width: 22px; max-width: 22px; min-width: 22px;">
                                                <font face="Arial, sans-serif" color="#fdca00" style="font-size: 40px; line-height: 40px; font-weight: bold;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #fdca00; font-size: 40px; line-height: 40px; font-weight: bold;">&bull;</span>
                                                </font>
                                             </td>
                                             <td align="left" valign="top" height="50" style="height: 50px; max-height: 50px; min-height: 50px;">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>        
                                                <font face="Arial, sans-serif" color="#81787b" style="font-size: 12px; line-height: 16px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 16px;">Чайный набор позволит провести чайную церемонию, не выходя из&nbsp;дома.</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table> 
                                       <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" width="22" style="width: 22px; max-width: 22px; min-width: 22px;">
                                                <font face="Arial, sans-serif" color="#fdca00" style="font-size: 40px; line-height: 40px; font-weight: bold;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #fdca00; font-size: 40px; line-height: 40px; font-weight: bold;">&bull;</span>
                                                </font>
                                             </td>
                                             <td align="left" valign="top" height="50" style="height: 50px; max-height: 50px; min-height: 50px;">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>        
                                                <font face="Arial, sans-serif" color="#81787b" style="font-size: 12px; line-height: 16px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 16px;">Имя получателя и несколько приятных слов на&nbsp;коробке сделают подарок особым вдвойне.</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px; border-width: 1px; border-style: solid; border-color: #f0f0f0;">
                                          <tr>
                                             <td align="center" valign="middle" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      
                                                      <td width="3" style="width: 3px; max-width: 3px; min-width: 3px;">&nbsp;</td>
                                                      <td align="right" valign="bottom">
                                                         <font face="Arial, sans-serif" color="#000000" style="font-size: 16px; line-height: 18px; font-weight: bold;">
                                                            <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 18px; font-weight: bold;">470&nbsp;руб</span>
                                                         </font>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td align="center" valign="middle" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; max-width: 100%; min-width: 100%; background: #f0f0f0;">
                                                   <tr>
                                                      <td align="center" valign="middle" height="38">
                                                         <a href="https://www.artskills.ru/item/4243" target="_blank" style="display: block; width: 100%; height: 38px; font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                            <font face="Arial, sans-serif" color="#000000" style="font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                               <span style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">Посмотреть</span>
                                                            </font>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div>
                                    </td>
                                 </tr>
                              </table>
                           </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="300"><![endif]--><div style="display: inline-block; vertical-align: top; width: 300px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; border-width: 1px; border-style: solid; border-color: #f0f0f0;">
                                 <tr>
                                    <td align="center" valign="top" height="385" style="height: 385px; max-height: 385px; min-height: 385px;">
                                       <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="center" valign="middle" height="200" style="height: 200px; max-height: 200px; min-height: 200px;">           
                                                <a href="https://www.artskills.ru/item/4920" target="_blank" style="display: block; max-width: 255px;">
                                                   <img src="http://imgems.ru/mindbox/artskills/121017_tov6.png" alt="img" height="174" border="0" style="height: 174px; max-height: 174px; min-height: 174px; max-width: 255px;" />
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" height="50" style="height: 50px; max-height: 50px; min-height: 50px;">           
                                                <font face="Arial, sans-serif" color="#000000" style="font-size: 14px; line-height: 20px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px;">Именная копилка «На большую мечту»</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px; border-width: 1px; border-style: solid; border-color: #f0f0f0;">
                                          <tr>
                                             <td align="center" valign="middle" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td width="3" style="width: 3px; max-width: 3px; min-width: 3px;">&nbsp;</td>
                                                      <td align="right" valign="bottom">
                                                         <font face="Arial, sans-serif" color="#000000" style="font-size: 16px; line-height: 18px; font-weight: bold;">
                                                            <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 18px; font-weight: bold;">690&nbsp;руб.</span>
                                                         </font>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td align="center" valign="middle" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; max-width: 100%; min-width: 100%; background: #f0f0f0;">
                                                   <tr>
                                                      <td align="center" valign="middle" height="38">
                                                         <a href="https://www.artskills.ru/item/4920" target="_blank" style="display: block; width: 100%; height: 38px; font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                            <font face="Arial, sans-serif" color="#000000" style="font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                               <span style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">Посмотреть</span>
                                                            </font>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div>
                                    </td>
                                 </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; border-width: 1px; border-style: solid; border-color: #f0f0f0; border-top: none;">
                                 <tr>
                                    <td align="center" valign="top" height="384" style="height: 384px; max-height: 384px; min-height: 384px;">
                                       <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="center" valign="middle" height="200" style="height: 200px; max-height: 200px; min-height: 200px;">           
                                                <a href="https://www.artskills.ru/item/4093" target="_blank" style="display: block; max-width: 255px;">
                                                   <img src="http://imgems.ru/mindbox/artskills/121017_tov7.png" alt="img" height="174" border="0" style="height: 174px; max-height: 174px; min-height: 174px; max-width: 255px;" />
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px;">
                                          <tr>
                                             <td align="left" valign="top" height="50" style="height: 50px; max-height: 50px; min-height: 50px;">           
                                                <font face="Arial, sans-serif" color="#000000" style="font-size: 14px; line-height: 20px;">
                                                   <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 20px;">Постер на стену
																									 «Яркий Новый год»</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="220" style="width: 220px !important; min-width: 220px; max-width: 220px; border-width: 1px; border-style: solid; border-color: #f0f0f0;">
                                          <tr>
                                             <td align="center" valign="middle" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td width="3" style="width: 3px; max-width: 3px; min-width: 3px;">&nbsp;</td>
                                                      <td align="right" valign="bottom">
                                                         <font face="Arial, sans-serif" color="#000000" style="font-size: 16px; line-height: 18px; font-weight: bold;">
                                                            <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 18px; font-weight: bold;">490&nbsp;руб.</span>
                                                         </font>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td align="center" valign="middle" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; max-width: 100%; min-width: 100%; background: #f0f0f0;">
                                                   <tr>
                                                      <td align="center" valign="middle" height="38">
                                                         <a href="https://www.artskills.ru/item/4093" target="_blank" style="display: block; width: 100%; height: 38px; font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                            <font face="Arial, sans-serif" color="#000000" style="font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                               <span style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 38px; text-decoration: none; white-space: nowrap; font-weight: bold;">Посмотреть</span>
                                                            </font>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                           <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                        </td>
                     </tr>
                  </table>
									

                  <!-- таблица с серым отступом -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f0f0f0;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; border-width: 1px; border-style: solid; border-color: #f0f0f0; border-top: none; border-left: none; border-right: none;">
                     <tr>
                        <td align="center" valign="top">
                           <table cellpadding="0" cellspacing="0" border="0" width="87%" style="width: 87% !important; min-width: 87%; max-width: 87%;">
                              <tr>
                                 <td align="center" valign="middle">
																	<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
																	<img src="http://imgems.ru/mindbox/artskills/121017_bn2.jpg" alt="" width="520" border="0" style="display: block; width: 520px; max-width: 100%;" />
																	<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f0f0f0;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>
                  <!-- таблица с возвратом -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
                           <table cellpadding="0" cellspacing="0" border="0" width="93%" style="width: 93% !important; min-width: 93%; max-width: 93%; background: #f7f7f7;">
                              <tr>
                                 <td align="left" valign="middle" width="20" style="width: 20px; max-width: 20px; min-width: 20px;">
                                    <div style="display: block; max-width: 10px;">
                                       <img src="http://imgems.ru/mindbox/artskills/rad_1.png" alt="img" width="10" border="0" style="display: block; width: 10px;" />
                                    </div>
                                 </td>
                                 <td align="center" valign="top">
                                    <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                       <tr>
                                          <td align="left" valign="middle" width="55" style="width: 55px; max-width: 55px; min-width: 55px;">
                                             <div style="display: block; max-width: 42px;">
                                                <img src="http://imgems.ru/mindbox/artskills/icon.png" alt="img" width="42" border="0" style="display: block; width: 42px;" />
                                             </div>
                                          </td>
                                          <td align="left" valign="middle">
                                             <font face="Arial, sans-serif" color="#282828" style="font-size: 14px; line-height: 19px;">
                                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #282828; font-size: 14px; line-height: 19px;">Гарантируем <strong>удовольствие</strong> от&nbsp;подарка или <a href="https://www.artskills.ru/pages/warranty" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #282828; font-size: 14px; line-height: 19px; text-decoration: underline;">вернём деньги</a></span>
                                             </font>
                                          </td>
                                       </tr>
                                    </table>
                                    <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                 </td>
                                 <td align="right" valign="middle" width="20" style="width: 20px; max-width: 20px; min-width: 20px;">
                                    <div style="display: block; max-width: 10px;">
                                       <img src="http://imgems.ru/mindbox/artskills/rad_2.png" alt="img" width="10" border="0" style="display: block; width: 10px;" />
                                    </div>
                                 </td>
                              </tr>
                           </table>                           

                           <!-- таблица с соц сетями -->
                           <table cellpadding="0" cellspacing="0" border="0" width="93%" style="width: 93% !important; min-width: 93%; max-width: 93%;">
                              <tr>
                                 <td align="center" valign="top">
                                    <div style="height: 23px; line-height: 23px; font-size: 21px;">&nbsp;</div>
                                    <font face="Arial, sans-serif" color="#81787b" style="font-size: 11px; line-height: 15px; text-transform: uppercase;">
                                       <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #81787b; font-size: 11px; line-height: 15px; text-transform: uppercase;">Дружите с&nbsp;нами:</span>
                                    </font>
                                    <div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                       <tr>
                                          <td align="center" valign="top" width="40" style="width: 40px; max-width: 40px; min-width: 40px;">
                                             <a href="https://www.facebook.com/artskills.ru/" target="_blank" style="display: block; max-width: 31px;">
                                                <img src="http://imgems.ru/mindbox/artskills/soc_1.png" alt="img" width="31" border="0" style="display: block; width: 31px;" />
                                             </a>
                                          </td>
                                          <td align="center" valign="top" width="40" style="width: 40px; max-width: 40px; min-width: 40px;">
                                             <a href="https://vk.com/artskills" target="_blank" style="display: block; max-width: 31px;">
                                                <img src="http://imgems.ru/mindbox/artskills/soc_2.png" alt="img" width="31" border="0" style="display: block; width: 31px;" />
                                             </a>
                                          </td>
                                          <td align="center" valign="top" width="40" style="width: 40px; max-width: 40px; min-width: 40px;">
                                             <a href="https://www.instagram.com/artskills.ru/" target="_blank" style="display: block; max-width: 31px;">
                                                <img src="http://imgems.ru/mindbox/artskills/soc_4.png" alt="img" width="31" border="0" style="display: block; width: 31px;" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                    <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!-- таблица с сылками -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f0f0f0;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                           <table cellpadding="0" cellspacing="0" border="0" width="330" style="width: 330px !important; min-width: 330px; max-width: 330px;">
                              <tr>
                                 <td align="left" valign="top">
                                    <a href="https://www.artskills.ru/delivery/" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; color: #ff6037; font-size: 14px; line-height: 18px; text-decoration: none; font-weight: bold; white-space: nowrap;">   
                                       <font face="Arial, sans-serif" color="#ff6037" style="font-size: 14px; line-height: 18px; text-decoration: none; font-weight: bold; white-space: nowrap;">
                                          <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #ff6037; font-size: 14px; line-height: 18px; text-decoration: none; font-weight: bold; white-space: nowrap;">Доставка</span>
                                       </font>
                                    </a>
                                 </td>
                                 <td align="center" valign="top">
                                    <a href="https://www.artskills.ru/pages/warranty" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; color: #ff6037; font-size: 14px; line-height: 18px; text-decoration: none; font-weight: bold; white-space: nowrap;">   
                                       <font face="Arial, sans-serif" color="#ff6037" style="font-size: 14px; line-height: 18px; text-decoration: none; font-weight: bold; white-space: nowrap;">
                                          <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #ff6037; font-size: 14px; line-height: 18px; text-decoration: none; font-weight: bold; white-space: nowrap;">Обмен&nbsp;и&nbsp;возврат</span>
                                       </font>
                                    </a>
                                 </td>
                                 <td align="right" valign="top">
                                    <a href="https://www.artskills.ru/contacts/164280" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; color: #ff6037; font-size: 14px; line-height: 18px; text-decoration: none; font-weight: bold; white-space: nowrap;">   
                                       <font face="Arial, sans-serif" color="#ff6037" style="font-size: 14px; line-height: 18px; text-decoration: none; font-weight: bold; white-space: nowrap;">
                                          <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #ff6037; font-size: 14px; line-height: 18px; text-decoration: none; font-weight: bold; white-space: nowrap;">Контакты</span>
                                       </font>
                                    </a>
                                 </td>
                              </tr>
                           </table>                           

                           <!-- футер -->
                           <table cellpadding="0" cellspacing="0" border="0" width="93%" style="width: 93% !important; min-width: 93%; max-width: 93%;">
                              <tr>
                                 <td align="center" valign="top">
                                    <div style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                                    <font face="Arial, sans-serif" color="#81787b" style="font-size: 12px; line-height: 15px;">
                                       <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 15px;">Вы получили это письмо, потому что дали согласие на&nbsp;получение предложений от&nbsp;<a href="https://www.artskills.ru/" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 15px; text-decoration: none;">artskills.ru</a>.</span>
                                    </font>
                                    <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
                                    <a href="${Message.UnsubscribeLink}" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 15px; text-decoration: underline;">   
                                       <font face="Arial, sans-serif" color="#81787b" style="font-size: 12px; line-height: 15px; text-decoration: underline;">
                                          <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 15px; text-decoration: underline;">Отписаться от&nbsp;рассылки</span>
                                       </font>
                                    </a>
                                    <div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
                                    <font face="Arial, sans-serif" color="#81787b" style="font-size: 12px; line-height: 15px;">
                                       <span style="font-family: Arial, Verdana, Geneva, sans-serif; color: #81787b; font-size: 12px; line-height: 15px;">&copy; Artskills.ru. Все права защищены.</span>
                                    </font>
                                    <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</body>
</html>